services:
  backend:
    image: judahpaul16/mmfm_backend:latest
    ports:
      - "8090:8090"
    container_name: mmfm_backend
    deploy:
      resources:
        limits:
          memory: 700m

  frontend:
    image: judahpaul16/mmfm_frontend:latest
    ports:
      - "5173:5173"
    container_name: mmfm_frontend
    environment:
      - CHOKIDAR_USEPOLLING=true
